body {
  font-size: 18px;
}

a, a:visited {
  color: #08c;
}

.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-family: 'Georgia', serif;
  padding: 15px 30px;
  position: relative;

  max-width: 700px;
  margin: 0 auto;
  line-height: 1.4em;
}

.RichEditor-editor {
  // border-top: 1px solid #ddd;
  cursor: text;
  margin-top: 10px;
  position: relative;

  h3 {
    font-size: 1.3em;
    margin: 0.6em 0;
  }
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0px -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #4CA8DE;
  color: #555;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-size: 1.2em;
  margin: 0;
  padding: 10px 0 10px 20px;
  background-color: #E2F2FF;
}

.RichEditor-blockquote {
  a {
    text-decoration: underline;
  }
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.public-DraftStyleDefault-unorderedListItem,
.public-DraftStyleDefault-orderedListItem {
  margin-bottom: 10px;
}

.editor-action {
  position: fixed;
  top: 5px;
  left: 5px;

  button {
    display: block;
  }
}
